# spring-http-client-samples

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
blocking-caller/: pom.xml
blocking-caller/src/main/java/id/my/hendisantika/blockingcaller/: BlockingCallerApplication.java  Echo.java  EchoService.java
blocking-caller/src/main/java/id/my/hendisantika/blockingcaller/restclient/: RestClientConfig.java  RestClientController.java
blocking-caller/src/main/java/id/my/hendisantika/blockingcaller/resttemplate/: RestTemplateConfig.java  RestTemplateController.java
blocking-caller/src/main/java/id/my/hendisantika/blockingcaller/webclient/: WebClientConfig.java  WebClientController.java
blocking-caller/src/main/resources/: application.properties
blocking-caller/src/test/java/id/my/hendisantika/blockingcaller/: BlockingCallerApplicationTests.java
echo-service/: pom.xml
echo-service/src/main/java/id/my/hendisantika/echoservice/: Echo.java  EchoController.java  EchoServiceApplication.java
echo-service/src/test/java/id/my/hendisantika/echoservice/: EchoServiceApplicationTests.java
reactive-caller/: pom.xml
reactive-caller/src/main/java/id/my/hendisantika/reactivecaller/: Echo.java  EchoService.java  ReactiveCallerApplication.java
reactive-caller/src/main/java/id/my/hendisantika/reactivecaller/webclient/: WebClientConfig.java  WebClientController.java
reactive-caller/src/main/resources/: application.properties
reactive-caller/src/test/java/id/my/hendisantika/reactivecaller/: ReactiveCallerApplicationTests.java
